<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/png" href="/mari/MARI.webp">
<!-- <title>👁‍🗨_👁‍🗨</title> -->
 <title>music!</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>



<body class="moving-background">
        <script async src="oneko.js"></script>
        

     <div id="arttitle">
            <p style="font-size: 2.3rem" ;=""><b>music i enjoy</b></p>  
                        <p style="font-size: 1.5rem" ;=""><b>i listen to a lot of different types of music, but my favorites are:</b></p>

            <p style="font-size: 1.3rem" ;=""><b>digicore, hardcore, speedcore, hardstyle, j-core, indie, midwest emo, ost, bedroom pop, artcore, and dnb</b></p>
            <p style="font-size: 1.7rem" ;=""><b>these are a few of my favorite artists, PLEASE check out their work i promise it's good :)</b></p>



    </div>
        <p class="alert" style="font-size: 1rem;"><span><i>this site is best viewed on desktop</i> x_x</span></p>






<div id="centerdivider">
    <div id="pfps">
        <a href="https://linkedin.bandcamp.com/" target="_blank">
            <img src="/images/bedbug_pfp.png">
        </a>
        <a href="https://vyletpony.bandcamp.com/" target="_blank">
        <img src="/images/vylet_pfp.png">
        </a>
        <a href="https://soundcloud.com/1ellie" target="_blank">
        <img src="/images/elliebell_pfp.png">
        </a>
        <a href="https://soundcloud.com/bodygaard" target="_blank">
        <img src="/images/bodygaard_pfp.png">
        </a>
        <a href="https://soundcloud.com/ludicin" target="_blank">
        <img src="/images/ludicin_pfp.png">
        </a>
        <a href="https://www.youtube.com/@Cametek.CamelliaOfficial" target="_blank">
            <img src="/images/camellia_pfp.png">
        </a>
    </div>
    <img src="/images/divider.png" width="750rem" height="2rem">

<p style="font-size: 2rem;">favorite albums <span style="font-size: 1rem;">click on each album to go listen!</span></p>
</div>


        <div id="albums-grid">
                    <a href="https://linkedin.bandcamp.com/album/life-like-moving-pictures" target="_blank">
                        <img style="border: #000000 .1rem solid;" src="images/attic.jpg">
                    </a>

                    <a href="https://cametek.bandcamp.com/album/blackmagik-blazing" target="_blank">
                        <img style="border: #000000 .1rem solid;" src="images/blackmajik blazing.jpg">
                    </a>

                    <a href="https://soundcloud.com/kggn/sets/rewired?si=b5627bfb8c8545e0a7916504f7f24b74&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">
                        <img style="border: #000000 .1rem solid;" src="images/re wired.jpeg">
                    </a>

                    <a href="https://linkedin.bandcamp.com/album/ill-count-to-heaven-in-years-without-seasons" target="_blank">
                        <img style="border: #000000 .1rem solid;" src="images/heaven.jpg">
                    </a>
                    <a href="https://1cloudboys.bandcamp.com/album/things-arent-that-simple" target="_blank">
                        <img style="border: #000000 .1rem solid;" src="images/tats.jpg">
                    </a>

                    <a href="https://vyletpony.bandcamp.com/album/i-was-the-loner-of-paradise-valley" target="_blank">
                        <img style="border: #000000 .1rem solid;" src="images/paradise valley.jpg">
                    </a>
                    <a href="https://open.spotify.com/album/3cn3eZrgLHUh4ByaHP9cE0?si=9-M_aQUSQ4-RhWdfE-bfEg" target="_blank">
                        <img style="border: #000000 .1rem solid;" src="images/progression.webp">
                    </a>
                    <a href="https://vyletpony.bandcamp.com/album/girls-who-are-wizards" target="_blank">
                        <img style="border: #000000 .1rem solid;" src="images/girls who are wizards.jpg">
                    </a>
                                        <a href="https://vyletpony.bandcamp.com/album/monarch-of-monsters" target="_blank">
                        <img style="border: #000000 .1rem solid;" src="images/monarch.jpg">
                    </a>
                                        <a href="https://on.soundcloud.com/vdlNWIozpr3XUEtQXS" target="_blank">
                        <img style="border: #000000 .1rem solid;" src="images/lazydoll.jpg">
                    </a>
                                        <a href="https://c418.bandcamp.com/album/minecraft-volume-beta target="_blank">
                        <img style="border: #000000 .1rem solid;" src="images/volume beta.jpg">
                    </a>
                    <a href="https://soundcloud.com/blxty/sets/restored" target="_blank">
                        <img style="border: #000000 .1rem solid;" src="images/restored.jpg">
                    </a>
                    

            </div>      

            <div id="socials">
                        <a href="https://soundcloud.com/twinkish" target="_blank">
                        <img src="logos/soundcloud logo.png" width="60" height="60">  
                        </a>
                        <a href="https://open.spotify.com/user/iie30k2voap33egjndo2lsu4f?si=6c4896791ce24ffc" target="_blank">
                        <img src="logos/spotify logo.png" width="50" height="50">  
                        </a>
                        <a href="https://bandcamp.com/celestially" target="_blank">
                        <img src="logos/bandcamp logo.png" width="50" height="50">  
                        </a>
    </div>
                        <div id="menu">
                        <img src="images/hamburger menu.png" onclick=showText(); height="4rem" width="4rem" id="menu">
                    </div>
                    <!-- clickable menu script-->
                        <script>
                            function showText() {
                            document.getElementById('menuitems').classList.toggle('show');
                         }
                        </script>
                    <div class="portal">
                        <div id="menuitems" class="hidden">
                            <a href="index.html">
                            <p style="font-size:20px; cursor: pointer;">about</p> 
                            </a>

                            <a href="https://donovan.rip/art">
                            <p style="font-size:20px; cursor: pointer;">art</p>
                            </a>

                            <a href="music.html">
                            <p style="font-size:20px; cursor: pointer;">music</p> 
                            </a>    

                            <a href="https://donovan.rip/blog">
                            <p style="font-size:20px; cursor: pointer;">blog</p>
                            </a>
                    </div>
                </div>
